spring.security.oauth2.client.registration.google.client-id=400869434821-6orhnh82olbctgnco7as4ipbgfcmfsch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081


